print('************CALCULADORA EM PYTHON************\n\n')

print('Selecione 1,2,3 ou 4 para realizar a operação desajada:\n')

print('1 - Soma')
print('2 - Multiplicação')
print('3 - Divisão')
print('4 - Subtração\n\n')


varoperacao = int(input('Digite uma das opções de 1 a 4:'))
varop1 = int(input('\nDigite o primeiro numero:'))
varop2 = int(input('\nDigite o segundo numero:'))

if varoperacao == 1:
	varres = varop1 + varop2
	print('\nO RESULTADO É:', varop1, "+", varop2, "=", varres)

elif varoperacao == 2:
	varres = varop1 * varop2
	print('\nO RESULTADO É:', varop1, "*", varop2, "=", varres)

elif varoperacao == 3:
	varres = varop1 / varop2
	print('\nO RESULTADO É:', varop1, "/", varop2, "=", varres)

elif varoperacao == 4:
	varres = varop1 - varop2
	print('\nO RESULTADO É:', varop1, "-", varop2, "=", varres)
else:
	print('OPÇÃO INVALIDA!!!')
